# SendPdf

./: SendMailPDF.sln  hepl file PDF.txt
SendPDF/: Program.cs  SendMailPDF.csproj  appsettings.json
SendPDF/Attributes/: BaseAuthorize.cs
SendPDF/Common/: ResUnAuthorized.cs  ResultModel.cs
SendPDF/Controllers/: DataEmailController.cs  HomeController.cs  InstructController.cs  LoginController.cs  SendMailController.cs  SendMailPDFController.cs  UserController.cs
SendPDF/Data/: DataEmail.cs  Email.cs  File_PDF.cs  JwtTokenCm.cs  Roles.cs  SqlDbContext.cs  User.cs  UsersRoles.cs
SendPDF/Migrations/: 20230314084247_newMG.Designer.cs  20230314084247_newMG.cs  20230406082853_res.Designer.cs  20230406082853_res.cs  SqlDbContextModelSnapshot.cs
SendPDF/Models/: DataFilePDF.cs  DataSendMailPDF.cs  EmailDto.cs  ErrorViewModel.cs  UserModel.cs
SendPDF/Properties/: launchSettings.json
SendPDF/Repo/: DataEmailRepo.cs  EmailRepo.cs  UserRepo.cs
SendPDF/Repo/Interface/: IDataEmailRepo.cs  IEmailRepo.cs  IUserRepo.cs
SendPDF/Services/: LoginService.cs  SendMailService.cs  SendPdfService.cs  UserServices.cs
SendPDF/Services/Interface/: ILoginService.cs  ISendMailService.cs  ISendPdfService.cs  IUserService.cs
SendPDF/Views/: _ViewImports.cshtml
SendPDF/Views/Instruct/: Index.cshtml
SendPDF/Views/Login/: Index.cshtml
SendPDF/Views/SendMail/: Index.cshtml
SendPDF/Views/SendMailPDF/: Index.cshtml
SendPDF/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MenuLeftRender.cshtml  _Pagination.cshtml  _TopNavigation.cshtml
SendPDF/Views/User/: Index.cshtml
SendPDF/wwwroot/: FileExcelEmail.xlsx
SendPDF/wwwroot/SampleFile/: SampleFile.xlsx
SendPDF/wwwroot/UploadFile/: Danh sách email (16).xlsx  Danh sách email.xlsx  TNCN - Copy.xlsx  Test123.xlsx  file_import_test.xlsx
SendPDF/wwwroot/js/: api.js  common.js  constant.js  custom.min.js  host.js
SendPDF/wwwroot/js/jsApp/: api.construct.js  sendmailtype.js  sendpdf.js  usertype.js
